server {
        listen 80 default_server;
        root /opt/back/public;
        index index.php index.html index.htm;
        server_name _;

        gzip on;
        gzip_static on;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }
        location ~ \.php$ {
                add_header 'Access-Control-Allow-Origin' '$http_origin' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, X-Token-Auth, Authorization, X-CustomHeader' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;

                try_files $uri /index.php = 404;
                fastcgi_pass backend:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}